{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lkst/stat-callout",
  "title": "Stat Callout",
  "category": "zehoro-toolkit",
  "icon": "chart-bar",
  "description": "Large bold number + label for B2B/SaaS content marketing.",
  "keywords": ["stat", "statistic", "number", "callout", "data"],
  "attributes": {
    "stat": {
      "type": "string",
      "default": ""
    },
    "label": {
      "type": "string",
      "default": ""
    },
    "desc": {
      "type": "string",
      "default": ""
    },
    "source": {
      "type": "string",
      "default": ""
    },
    "sourceUrl": {
      "type": "string",
      "default": ""
    },
    "layout": {
      "type": "string",
      "default": "centered"
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "editorScript": "file:./index.js",
  "textdomain": "zehoro-toolkit"
}
